# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: FirecourtCubes
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__FirecourtCubes_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-apple-darwin24-g++-14 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling Swift files.

rule Swift_COMPILER__FirecourtCubes_unscanned_Debug
  command = ${LAUNCHER}${CODE_CHECK}:
  description = Building Swift object $out


#############################################
# Rule for linking Swift executable.

rule Swift_EXECUTABLE_LINKER__FirecourtCubes_Debug
  command = $PRE_LINK && /Library/Developer/CommandLineTools/usr/bin/swiftc -j 8 -num-threads 8 -emit-executable -o $TARGET_FILE -emit-dependencies $DEFINES $FLAGS $INCLUDES $SWIFT_SOURCES $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking Swift executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/jordanponomarenko/Documents/GitHub/Cubes -B/Users/jordanponomarenko/Documents/GitHub/Cubes/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /opt/homebrew/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /opt/homebrew/bin/ninja -t targets
  description = All primary targets available:

